(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Johnson_count")
(DATE "Mon Mar 13 20:22:25 2023")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys PrimeTime")
(VERSION "Q-2019.12-SP5")
(DIVIDER /)
// OPERATING CONDITION "TYPICAL::TYPICAL"
(VOLTAGE 1.200::1.200)
(PROCESS "1.000::1.000")
(TEMPERATURE 125.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Johnson_count")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT out_reg\[2\]/QN U8/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[0\]/Q out_reg\[1\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U12/Z out_reg\[1\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[1\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[1\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[1\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[1\]/QN U9/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[3\]/Q out_reg\[4\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U7/Z out_reg\[4\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[4\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[4\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[4\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[6\]/Q out_reg\[7\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U2/Z out_reg\[7\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[7\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[7\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[7\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[1\]/Q out_reg\[2\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U9/Z out_reg\[2\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[2\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[2\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[2\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[4\]/Q out_reg\[5\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U6/Z out_reg\[5\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[5\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[5\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[5\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT U3/Z out_reg\[0\]/D (0.033::0.033) (0.030::0.030))
    (INTERCONNECT U4/Z out_reg\[0\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[0\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[0\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[0\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[7\]/Q U1/INP (0.052::0.052) (0.049::0.049))
    (INTERCONNECT out_reg\[2\]/Q out_reg\[3\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U8/Z out_reg\[3\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[3\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[3\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[3\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[6\]/QN U2/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[0\]/QN U12/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[5\]/Q out_reg\[6\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT U5/Z out_reg\[6\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U11/Z out_reg\[6\]/SE (0.101::0.101) (0.096::0.096))
    (INTERCONNECT INVX32_BC_1/ZN out_reg\[6\]/CLK (0.050::0.050) (0.047::0.047))
    (INTERCONNECT U10/ZN out_reg\[6\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[7\]/QN U3/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT INVX32_BC/ZN INVX32_BC_1/INP (1.221::1.221) (1.147::1.147))
    (INTERCONNECT out_reg\[5\]/QN U5/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[4\]/QN U6/INP (0.045::0.045) (0.043::0.043))
    (INTERCONNECT out_reg\[3\]/QN U7/INP (0.045::0.045) (0.043::0.043))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.299::0.299) (0.327::0.327))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "INVX32")
  (INSTANCE INVX32_BC)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.025::0.025) (0.021::0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.178::0.178) (0.142::0.142))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.074::0.074) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "DELLN1X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.403::0.403) (0.425::0.425))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.237::0.237))
    (SETUP (negedge D) (posedge CLK) (0.251::0.251))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.131::-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.124::-0.124))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.080::0.080) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.060::0.060) (0.069::0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE INVX32_BC_1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.017::0.017) (0.015::0.015))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.081::0.081) (0.088::0.088))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.297::0.297) (0.325::0.325))
    (IOPATH (posedge CLK) QN (0.231::0.231) (0.203::0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.243::0.243))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.227::-0.227))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.244::0.244))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.243::0.243))
    (SETUP (negedge SI) (posedge CLK) (0.259::0.259))
    (SETUP (posedge SE) (posedge CLK) (0.249::0.249))
    (SETUP (negedge SE) (posedge CLK) (0.268::0.268))
    (HOLD (posedge D) (posedge CLK) (-0.138::-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.127::-0.127))
    (HOLD (posedge SI) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge SI) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SE) (posedge CLK) (-0.144::-0.144))
    (HOLD (negedge SE) (posedge CLK) (-0.146::-0.146))
  )
)
)
