Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : aes_128_1
Version: Q-2019.12-SP5
Date   : Thu May  4 22:13:08 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: k0_reg[21] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a1/S4_0/S_0/out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes_128_1          2000000               saed90nm_typ_ht
  S_0                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         5.39       5.39
  k0_reg[21]/CLK (DFFX1)                   0.00       5.39 r
  k0_reg[21]/Q (DFFX1)                     0.34       5.73 f
  a1/in[21] (expand_key_128_0)             0.00       5.73 f
  a1/S4_0/in[29] (S4_0)                    0.00       5.73 f
  a1/S4_0/S_0/in[5] (S_0)                  0.00       5.73 f
  a1/S4_0/S_0/U462/QN (NOR2X0)             1.31       7.04 r
  a1/S4_0/S_0/U267/QN (NAND2X1)            0.22       7.26 f
  a1/S4_0/S_0/U102/QN (NOR2X0)             0.22       7.48 r
  a1/S4_0/S_0/U392/Q (OR4X1)               0.23       7.71 r
  a1/S4_0/S_0/U107/QN (NOR4X0)             0.12       7.84 f
  a1/S4_0/S_0/U391/Q (AND3X1)              0.19       8.03 f
  a1/S4_0/S_0/U373/Q (AND3X1)              0.17       8.20 f
  a1/S4_0/S_0/U368/Q (AND4X1)              0.17       8.37 f
  a1/S4_0/S_0/U367/Q (OA21X1)              0.15       8.52 f
  a1/S4_0/S_0/U366/Q (OA221X1)             0.17       8.69 f
  a1/S4_0/S_0/U360/QN (NAND4X0)            0.12       8.81 r
  a1/S4_0/S_0/out_reg[2]/D (DFFX1)         0.04       8.84 r
  data arrival time                                   8.84

  clock clk (rise edge)                   20.00      20.00
  clock network delay (propagated)         2.86      22.86
  a1/S4_0/S_0/out_reg[2]/CLK (DFFX1)       0.00      22.86 r
  library setup time                      -0.12      22.73
  data required time                                 22.73
  -----------------------------------------------------------
  data required time                                 22.73
  data arrival time                                  -8.84
  -----------------------------------------------------------
  slack (MET)                                        13.89


