(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Johnson_count")
(DATE "Mon Mar 13 22:37:55 2023")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys PrimeTime")
(VERSION "Q-2019.12-SP5")
(DIVIDER /)
// OPERATING CONDITION "TYPICAL::TYPICAL"
(VOLTAGE 1.200::1.200)
(PROCESS "1.000::1.000")
(TEMPERATURE 125.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Johnson_count")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT out_reg\[2\]/Q out_reg\[3\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[2\]/QN out_reg\[3\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[3\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[1\]/Q out_reg\[2\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[1\]/QN out_reg\[2\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[2\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[6\]/Q out_reg\[7\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[6\]/QN out_reg\[7\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[7\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[0\]/Q out_reg\[1\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[0\]/QN out_reg\[1\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[1\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[5\]/Q out_reg\[6\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[5\]/QN out_reg\[6\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[6\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[7\]/Q U12/INP (0.052::0.052) (0.049::0.049))
    (INTERCONNECT out_reg\[7\]/QN out_reg\[0\]/D (0.033::0.033) (0.030::0.030))
    (INTERCONNECT U10/ZN out_reg\[0\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[4\]/Q out_reg\[5\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[4\]/QN out_reg\[5\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[5\]/RSTB (0.127::0.127) (0.136::0.136))
    (INTERCONNECT out_reg\[3\]/Q out_reg\[4\]/D (0.037::0.037) (0.034::0.034))
    (INTERCONNECT out_reg\[3\]/QN out_reg\[4\]/SI (0.042::0.042) (0.038::0.038))
    (INTERCONNECT U10/ZN out_reg\[4\]/RSTB (0.127::0.127) (0.136::0.136))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.307::0.307) (0.335::0.335))
    (IOPATH (posedge CLK) QN (0.236::0.236) (0.208::0.208))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.178::0.178) (0.142::0.142))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "NBUFFX2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP Z (0.074::0.074) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.237::0.237))
    (SETUP (negedge D) (posedge CLK) (0.254::0.254))
    (SETUP (posedge SI) (posedge CLK) (0.219::0.219))
    (SETUP (negedge SI) (posedge CLK) (0.241::0.241))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.137::-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.130::-0.130))
    (HOLD (posedge SI) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SI) (posedge CLK) (-0.111::-0.111))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.305::0.305) (0.333::0.333))
    (IOPATH (posedge CLK) QN (0.238::0.238) (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131::0.131))
    (WIDTH (negedge CLK) (0.266::0.266))
    (HOLD (posedge RSTB) (posedge CLK) (0.251::0.251))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.235::-0.235))
    (WIDTH (negedge RSTB) (0.178::0.178))
    (SETUP (posedge D) (posedge CLK) (0.233::0.233))
    (SETUP (negedge D) (posedge CLK) (0.248::0.248))
    (SETUP (posedge SI) (posedge CLK) (0.244::0.244))
    (SETUP (negedge SI) (posedge CLK) (0.264::0.264))
    (SETUP (posedge SE) (posedge CLK) (0.216::0.216))
    (SETUP (negedge SE) (posedge CLK) (0.240::0.240))
    (HOLD (posedge D) (posedge CLK) (-0.133::-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.123::-0.123))
    (HOLD (posedge SI) (posedge CLK) (-0.143::-0.143))
    (HOLD (negedge SI) (posedge CLK) (-0.135::-0.135))
    (HOLD (posedge SE) (posedge CLK) (-0.123::-0.123))
    (HOLD (negedge SE) (posedge CLK) (-0.128::-0.128))
  )
)
)
